{
  "name": "chat-backend",
  "version": "1.0.0",
  "description": "chat backend ",
  "license": "ISC",
  "author": "gaurav",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@clerk/backend": "^2.5.0",
    "@google/genai": "^1.37.0",
    "@google/generative-ai": "^0.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.4",
    "socket.io": "^4.8.1"
  }
}
